@import url('https://fonts.googleapis.com/css2?family=Exo+2&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo+2:wght@300&display=swap');
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// ROOT STYLING ////////////////////// */
/* ///////////////////////////////////////////////////////////// */

:root {
  --strong-font: 'Poppins';
  --med-font: 'Exo 2', sans-serif;
  --main-color: #170826;
  --main-text: #FFF;
  --input-bg: rgba(57, 63, 84, 0.8);
  /* --med-text:
  --sub-text: */
  --card-bg: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
  --active-text: #6b2ee6;
  --black-gradient: linear-gradient(
    144.39deg,
    #ffffff -278.56%,
    #6d6d6d -78.47%,
    #11101d 91.61%
  );
}
* {
  scroll-behavior: smooth;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-image: var(--black-gradient);
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
  background-attachment: fixed;
}
/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// NAV STYLING /////////////////////// */
/* ///////////////////////////////////////////////////////////// */
.navbar {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  padding: 0;
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 50px;
}
.navbar-items {
  list-style: none;
  text-decoration: none;
  justify-content: space-around;
}
.navTab {
  color: var(--main-text);
  text-decoration: none;
  font-family: var(--strong-font);
  padding: 20px;
}
.active-navTab {
  text-decoration: none;
  color: var(--active-text);
  font-family: var(--strong-font);
  padding: 20px;
}

/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// HOME STYLING ////////////////////// */
/* ///////////////////////////////////////////////////////////// */

  /* /////////////// TECH GRID /////////////////// */
.tech-section {
  font-family: var(--strong-font);
  margin-top: 4%;
}
.tech-icon {
 font-size: 100px;
 color: var(--main-text)
}
.tech-container {
  width: 70%;
  margin: 50px auto;
  padding-bottom: 150px;
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 10px ;
}
.tech-content {
  margin-top: 25px;
  text-align: center;
  align-items: center;
  color: #FFF
}
.tech-cards {
  background-color: var(--card-bg);
  height: 150px;
}
.tech-content-para {
  color: rgb(151, 149, 149);
}
input{
  text-align: center;
}
  /* /////////////// FEATURES GRID /////////////////// */
.home-header-container {
    max-width: 1218px;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 10%;
}
.home-header-container h1 {
  text-align: center;
  max-width: 780px;
  color: var(--main-text);
  font-family: var(--strong-font);
  font-weight: 700;
  font-size: 70px;
  letter-spacing: -.02em;
  padding-bottom: 0;
  margin: auto;
  margin-top: 300px;
  margin-bottom: 300px;
}
.cards-section {
  font-family: var(--strong-font);
  margin-top: 25%;
}
.card-section-head {
  width: 70%;
  margin: 50px auto;
}
.card-section-header {
  background: linear-gradient(116.36deg, #ad8bf0 33.43%, #ff0080 95.41%);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 600;
  font-size: 2rem;
  line-height: 150%;
  padding-bottom: 0;
}
.container {
  width: 70%;
  margin: 50px auto;
  display: grid;
  flex-wrap: wrap;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px ;
}
.card-content {
  padding: 20px 10px;
  margin-top: 25px;
  text-align: center;
  align-items: center;
  color: #FFF
}
.cards {
  background-color: var(--card-bg);
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  height: 225px;
  border-radius: 10px;
}
.card-content p {
  margin: 15px 0px;
  font-size: 15px;
  color: rgb(151, 149, 149);
  padding: 10px;
}
/* /////////////// HOMEPAGE ILLUSTRATION /////////////////// */
.homepage-illustration {
  margin-top: 100px;
  width: 99vw;
  height: 900px;
  background-image: url('./assets/expense-homepage-illustration.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position:center;
}
/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// DASH STYLING ////////////////////// */
/* ///////////////////////////////////////////////////////////// */
.dash-header-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 100px;
  color: var(--main-text);
  font-family: var(--med-font);
}
.dashboard-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  width: 200px;
  font-family: var(--strong-font);
  float: left;
  margin: 25px;
}
.dash-form-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 50px;
}
.form-input {
  height: 30px;
  background: var(--input-bg);
  box-shadow: none;
  border: none;
  margin-bottom: 10px;
  padding: 10px;
  color: var(--main-text);
}
.form-input:focus {
  outline: none;
}
.form-head {
  margin-bottom: 20px;
  color: rgb(181, 181, 181);
}
.input-button {
  background: var(--active-text);
  border: none;
  cursor: pointer;
  width: 40px;
  color: rgb(181, 181, 181);
}
.dashboard-cards {
  display: flex;
  justify-content: center;
  font-family: var(--strong-font);
  flex-wrap: wrap;
}
.dashboard-card {
  flex: 0 1 25%;
  width: 200px;
  background: transparent;
  box-shadow: 0px 4px 8px 0px rgba(0,0,0,0.2);
  margin: 20px;
  text-align: center;
  border: 4px solid var(--active-text);
  border-radius: 25px;
  padding: 20px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dashboard-card-header {
  font-family: var(--strong-font);
  color: var(--main-text);
  font-weight: 300;
  text-align: center;
}
.dashboard-card-content {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  align-items: center;
  color: rgb(181, 181, 181);
}
.dashboard-card-content p {
  width: 60%
}
.boldTotal {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: larger;
}

/* /////////// MODAL STYLING ///////*/
.openModal {
  display: block
}
.closeModal {
  display: none;
}

/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// CHARTS STYLING //////////////////// */
/* ///////////////////////////////////////////////////////////// */
.chartsDashboardContainer{
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row-reverse;
}
.chartTitle {
  color: var(--main-text);
  font-family: var(--strong-font);
  font-weight: 300;
  margin-bottom: 20px;
}
.DoughnutChartHolder, .BarChartHolder{
  width: 500px;
  max-height: 500px;
  padding: 20px;
  margin: 20px;
}
.LineChartHolder {
  width: 1000px;
  max-height: 1000px;
  padding: 20px;
  margin: 20px;
}
.dashButton {
  transition: 0.3s;
}
.dashButton:hover {
  color: #8248f6;
}
.lineChartButton {
  border: none;
  transition: 0.3s;
  color: white;
  padding: 10px;
  margin: 10px;
  margin-top: 30px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
  font-family: var(--strong-font);
  background-color: #8248f6;
}
.lineChartButton:hover {
  background:rgb(255, 99, 132)
}
.lineChartButtonActive {
  border: none;
  transition: 0.3s;
  color: white;
  padding: 15px;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 10px;
  font-family: var(--strong-font);
  background-color: rgb(99, 112, 255);
}
.forcastingText {
  line-height: 170%;
  margin: 15px;
  color: rgb(181, 181, 181);
  font-family: var(--med-font);
}

.forcastingText span{
  margin: 3px;
  font-size: 110%;
  color: white;
  border-bottom: #6824ef 2px solid;
}
.spacer {
  height: 60px;
  width: 100%;
}
/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// DONATE STYLING //////////////////// */
/* ///////////////////////////////////////////////////////////// */
.donate-header-container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  margin-top: 150px;
  margin-bottom: 100px;
  margin-left: 50px;
  margin-right: 50px;
  color: var(--main-text);
  font-family: var(--med-font);
}
.donate-header-container div:first-child {
  font-size: 20px;
}
.donate-header-content {
  display: flex;
  /* width: 500px; */
  justify-content: center;
  margin:auto;
  padding-top: 50px;
}
.donate-button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
}
.donate-button {
  width: 100px;
  height: 75px;
  font-size: 20px;
  background: var(--input-bg);
  color: var(--main-text);
  border: 0.25px solid var(--active-text);
  cursor: pointer;
  margin: 10px;
}
.donate-button:hover {
  background-color: var(--active-text);
}
/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// LOGIN STYLING ///////////////////// */
/* ///////////////////////////////////////////////////////////// */
.form-header {
  display: flex;
  justify-content: center;
}
.form-container {
  margin-top: 30vh;
  font-family: var(--med-font);
  color: var(--main-text);
}
.form-group {
  display: flex;
  justify-content: center;
  padding-top: 20px;
  padding-bottom: 20px
}
.error-text {
  text-align: center;
  padding-bottom: 20px;
}

.form-button {
  display: flex;
  justify-content: center;
}
.login-button {
  width: 100px;
  border: 1px solid green;
  background: transparent;
  color: var(--main-text);
  cursor: pointer;
}

/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// SIGNUP STYLING //////////////////// */
/* ///////////////////////////////////////////////////////////// */
.signupBtn {
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  font-weight: 600;
  margin: 0 10px;
  width: 100px;
  padding: 5px 0;
  background: var(--input-bg);
  color: #FFF;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
}
.signupBtn:hover {
  color: white;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}


/* /////////////////////////////////////////////////////////////// */
/* ////////////////////////// MEDIA QUERIES ///////////////////// */
/* ///////////////////////////////////////////////////////////// */
@media (max-width: 500px) {
  .dash-form-container {
    display: flex;
    justify-content: center;
  }
  .dashboard-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .home-header-container h1 {
    font-size: 50px;
    margin-top: 150px;
    margin-bottom: 150px;
  }
  .navbar {
    margin-left: 15px;
    margin-right: 15px;
    justify-content: center;
  }
  .navTab {
    font-size: 15px;
    padding: 10px;
  }
  .active-navTab {
    padding: 10px;
  }
  .tech-container {
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  }
  .homepage-illustration {
    height: 450px;
  }
}

